<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name:"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />
        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />
        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/textGenWaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Waste (KG)"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextGenWaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/textPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paper (KG)"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/textMetal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metal (KG)"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextMetal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/textPlastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plastic (KG)"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextPlastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/textGlass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glass (KG)"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/editTextGlass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Submit"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>